<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MODULE 2 ASSIGNMENT</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color:white;
		}
		.box1{
			width:99.4%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding: 10px 10px 10px 10px;
			float:left;
		}
		.box2{
			width:99.4%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding: 10px 10px 10px 10px;
			float:left;
		}
		.box3{
			width:99.4%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding: 10px 10px 10px 10px;
			float:left;
		}
		.innerbox{
			background-color:#CB998F;
			border: 2px solid green;
			width:80px;
			margin-top: -11px;
			margin-right: -11px;
			padding-top: 2px;
			padding-left: 10px;
			padding-bottom: 2px;
			float: right;

		
		}
		.row{
			width:100%;

		}
		section{
			clear:right;
		}
		@media (min-width: 992px) {
 		.box1 {
    		width:32.7%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
  				}
  		.box2 {
    		width:32.7%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
  				}
  		.box3 {
    		width:32.7%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
  				}

  			}
  		@media (min-width: 768px) and (max-width: 991px) {
         .box1{
            width:49.5%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
             }
        .box2{
            width:49.5%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
             }
        .box3{
            width:99.3%;
			background-color:#E0CDC9;
			border: 2px solid green;
			margin-left: .2%;
			margin-top: 5px;
			margin-right: .2%;
			margin-bottom: 5px;
			padding-left: 10px;
			float:left;
             }
        

            }
	</style>
</head>
<body>
	<h2 style="text-align: center;">Our Menu</h2>
	<div>
		<div class="row">
			<div class="box1">
				<div class="innerbox">Chicken</div>
				 <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit ligula a massa euismod, suscipit sollicitudin dolor interdum. Nullam quis mollis augue, ac volutpat eros.
				</section>
			</div>
			<div class="box2">
				<div class="innerbox">Beef</div>
				<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit ligula a massa euismod, suscipit sollicitudin dolor interdum. Nullam quis mollis augue, ac volutpat eros.
				</section>
			</div>
			<div class="box3">
				<div class="innerbox">Sushi</div>
				<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit ligula a massa euismod, suscipit sollicitudin dolor interdum. Nullam quis mollis augue, ac volutpat eros.
				</section>
			</div>
		</div>
	</div>
	




</body>
</html>